<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AccountStatementService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.service</a> &gt; <span class="el_source">AccountStatementService.java</span></div><h1>AccountStatementService.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.service;

import com.nagarro.accountstatementserver.domain.Account;
import com.nagarro.accountstatementserver.domain.Statement;
import com.nagarro.accountstatementserver.exception.GenericRuntimeException;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Service;

import java.nio.charset.StandardCharsets;
import java.time.LocalDate;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.stream.Collectors;

import static com.google.common.hash.Hashing.sha256;
import static com.nagarro.accountstatementserver.utilities.ServerConstants.STATEMENT_DATE_FORMATTER;

@Service
<span class="nc" id="L23">@Slf4j</span>
<span class="nc" id="L24">public class AccountStatementService {</span>

    @Autowired
    private StatementService statementService;

    @Autowired
    private AccountService accountService;

    public List&lt;Map&lt;String, Object&gt;&gt; getAccountStatement(Optional&lt;Long&gt; accountId, Optional&lt;String&gt; fromDate,
                                                         Optional&lt;String&gt; toDate, Optional&lt;String&gt; fromAmount, Optional&lt;String&gt; toAmount) throws GenericRuntimeException {

<span class="nc" id="L35">        Account account = this.accountService.findById(accountId.orElseThrow(() -&gt; new GenericRuntimeException(&quot;Invalid Account Id&quot;,</span>
                HttpStatus.BAD_REQUEST)));

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (!fromDate.isPresent()) {</span>
<span class="nc" id="L39">            log.info(&quot;From date is missing, defaulting to current date..&quot;);</span>
<span class="nc" id="L40">            fromDate = Optional.ofNullable(LocalDate</span>
<span class="nc" id="L41">                    .now()</span>
<span class="nc" id="L42">                    .format(STATEMENT_DATE_FORMATTER));</span>
        }

<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (!toDate.isPresent()) {</span>
<span class="nc" id="L46">            log.info(&quot;To date is missing, defaulting to date after 3 months.&quot;);</span>
<span class="nc" id="L47">            toDate = Optional.ofNullable(LocalDate</span>
<span class="nc" id="L48">                    .now()</span>
<span class="nc" id="L49">                    .plusMonths(3)</span>
<span class="nc" id="L50">                    .format(STATEMENT_DATE_FORMATTER));</span>
        }

<span class="nc" id="L53">        List&lt;Statement&gt; statementList = this.statementService.getStatementList(accountId, fromDate, toDate, fromAmount,</span>
                toAmount);

<span class="nc" id="L56">        return getEnrichedStatement(account, statementList);</span>

    }

    private List&lt;Map&lt;String, Object&gt;&gt; getEnrichedStatement(final Account account, final List&lt;Statement&gt; statementList) {

<span class="nc" id="L62">        return statementList</span>
<span class="nc" id="L63">                .stream()</span>
<span class="nc" id="L64">                .map(statement -&gt; {</span>

<span class="nc" id="L66">                    Map&lt;String, Object&gt; objectMap = new HashMap&lt;&gt;();</span>
                    String hashedAccountNumber = String
<span class="nc" id="L68">                            .valueOf(sha256().hashString(account.getAccountNumber(), StandardCharsets.UTF_8));</span>
<span class="nc" id="L69">                    objectMap.put(&quot;AccountNumber&quot;, hashedAccountNumber);</span>
<span class="nc" id="L70">                    objectMap.put(&quot;Date&quot;, statement.getDate());</span>
<span class="nc" id="L71">                    objectMap.put(&quot;Account Type&quot;, account.getAccountType());</span>
<span class="nc" id="L72">                    objectMap.put(&quot;Amount&quot;, statement.getAmount());</span>

<span class="nc" id="L74">                    return objectMap;</span>

                })
<span class="nc" id="L77">                .collect(Collectors.toList());</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>