<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StatementService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.service</a> &gt; <span class="el_source">StatementService.java</span></div><h1>StatementService.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.service;


import com.nagarro.accountstatementserver.domain.Statement;
import com.nagarro.accountstatementserver.domain.repository.StatementRepository;
import com.nagarro.accountstatementserver.exception.GenericRuntimeException;
import com.nagarro.accountstatementserver.utilities.ServerConstants;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.List;
import java.util.Optional;

@Service
<span class="nc" id="L19">@Slf4j</span>
<span class="nc" id="L20">public class StatementService {</span>

    @Autowired
    private StatementRepository repository;

    public List&lt;Statement&gt; getStatementList(Optional&lt;Long&gt; accountId, Optional&lt;String&gt; fromDate,
                                            Optional&lt;String&gt; toDate, Optional&lt;String&gt; fromAmount, Optional&lt;String&gt; toAmount)
            throws GenericRuntimeException {

<span class="nc bnc" id="L29" title="All 4 branches missed.">        if (!fromAmount.isPresent() || !toAmount.isPresent()) {</span>
<span class="nc" id="L30">            log.info(&quot;From Amount or To Amount is missing...&quot;);</span>

<span class="nc" id="L32">            return this.repository.findBetweenFromDateAndToDateAndForAccountId(fromDate.get(), toDate.get(),</span>
<span class="nc" id="L33">                    accountId.get());</span>
        } else {

<span class="nc" id="L36">            return this.repository.findBetweenFromAmountAndToAmount_AndForAccountId_AndBetweenFromDateAndToDate(</span>
<span class="nc" id="L37">                    fromAmount.get(), toAmount.get(), accountId.get(), fromDate.get(), toDate.get());</span>
        }

    }

    public static boolean isValidStatementDate(Optional&lt;String&gt; date) throws GenericRuntimeException {
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (date.isPresent()) {</span>
<span class="nc" id="L44">            DateFormat sdf = new SimpleDateFormat(ServerConstants.STATEMENT_DATE_FORMAT);</span>
<span class="nc" id="L45">            sdf.setLenient(false);</span>
            try {
<span class="nc" id="L47">                sdf.parse(date.get());</span>
<span class="nc" id="L48">            } catch (ParseException e) {</span>
<span class="nc" id="L49">                return true;</span>

<span class="nc" id="L51">            }</span>
        }
<span class="nc" id="L53">        return false;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>