<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.service;

import java.util.Collections;

import javax.servlet.http.HttpServletRequest;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.AuthenticationException;
import org.springframework.stereotype.Service;

import com.nagarro.accountstatementserver.domain.repository.UserRepository;
import com.nagarro.accountstatementserver.exception.GenericRuntimeException;
import com.nagarro.accountstatementserver.security.JwtTokenProvider;

@Service
<span class="fc" id="L19">public class UserService {</span>

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private JwtTokenProvider jwtTokenProvider;

    @Autowired
    private AuthenticationManager authenticationManager;

    public String signin(String username, String password) {
        try {
<span class="fc" id="L32">            authenticationManager.authenticate(new UsernamePasswordAuthenticationToken(username, password));</span>
<span class="fc" id="L33">            return jwtTokenProvider.createToken(username,</span>
<span class="fc" id="L34">                    Collections.singletonList(userRepository</span>
<span class="fc" id="L35">                            .findByUsername(username)</span>
<span class="fc" id="L36">                            .getRole()));</span>
<span class="fc" id="L37">        } catch (AuthenticationException e) {</span>
<span class="fc" id="L38">            throw new GenericRuntimeException(&quot;Invalid username/password supplied&quot;, HttpStatus.UNPROCESSABLE_ENTITY);</span>
        }
    }

    public boolean signOutUser(HttpServletRequest request) {
<span class="fc" id="L43">        return this.jwtTokenProvider.addTokenToInvalidCache(request);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>