<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AccountStatementRestController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.controller</a> &gt; <span class="el_source">AccountStatementRestController.java</span></div><h1>AccountStatementRestController.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.controller;

import com.nagarro.accountstatementserver.domain.Role;
import com.nagarro.accountstatementserver.exception.GenericRuntimeException;
import com.nagarro.accountstatementserver.service.AccountStatementService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Map;
import java.util.Optional;

import static com.nagarro.accountstatementserver.service.StatementService.isValidStatementDate;

@RestController
@RequestMapping(&quot;/api/account/&quot;)
<span class="nc" id="L21">public class AccountStatementRestController {</span>

    @Autowired
    private AccountStatementService accountStatementService;

    @GetMapping(&quot;{accountId}/statement&quot;)
    public ResponseEntity&lt;List&lt;Map&lt;String, Object&gt;&gt;&gt; getStatements(@PathVariable(&quot;accountId&quot;) Optional&lt;Long&gt; accountId,
                                                                   @RequestParam Optional&lt;String&gt; fromDate, @RequestParam Optional&lt;String&gt; toDate,
                                                                   @RequestParam Optional&lt;String&gt; fromAmount, @RequestParam Optional&lt;String&gt; toAmount)
            throws GenericRuntimeException {

<span class="nc" id="L32">        validateStatementFetchRequest(fromDate, toDate, fromAmount, toAmount);</span>

<span class="nc bnc" id="L34" title="All 4 branches missed.">        if (isValidStatementDate(toDate) || isValidStatementDate(fromDate)) {</span>
<span class="nc" id="L35">            throw new GenericRuntimeException(&quot;Statement Date Format is not valid. Supported format - 'YYYY-MM-dd'&quot;,</span>
                    HttpStatus.BAD_REQUEST);

        }
<span class="nc" id="L39">        List&lt;Map&lt;String, Object&gt;&gt; statementList = this.accountStatementService.getAccountStatement(accountId, fromDate,</span>
                toDate, fromAmount, toAmount);

<span class="nc" id="L42">        return ResponseEntity.of(Optional.ofNullable(statementList));</span>
    }

    private void validateStatementFetchRequest(@RequestParam Optional&lt;String&gt; fromDate,
                                               @RequestParam Optional&lt;String&gt; toDate, @RequestParam Optional&lt;String&gt; fromAmount,
                                               @RequestParam Optional&lt;String&gt; toAmount) {

        Authentication authentication = SecurityContextHolder
<span class="nc" id="L50">                .getContext()</span>
<span class="nc" id="L51">                .getAuthentication();</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (authentication != null</span>
                &amp;&amp; authentication
<span class="nc" id="L55">                .getAuthorities()</span>
<span class="nc" id="L56">                .stream()</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                .anyMatch(a -&gt; a</span>
<span class="nc" id="L58">                        .getAuthority()</span>
<span class="nc" id="L59">                        .equals(Role.USER.name())) &amp;&amp;</span>
<span class="nc bnc" id="L60" title="All 8 branches missed.">                (fromDate.isPresent() || toDate.isPresent() || fromAmount.isPresent() || toAmount.isPresent())) {</span>
<span class="nc" id="L61">            throw new GenericRuntimeException(&quot;User cannot specify search parameters.&quot;, HttpStatus.UNAUTHORIZED);</span>
        }

<span class="nc" id="L64">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>