<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GenericRuntimeException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.exception</a> &gt; <span class="el_source">GenericRuntimeException.java</span></div><h1>GenericRuntimeException.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.exception;

import org.springframework.http.HttpStatus;

public class GenericRuntimeException extends RuntimeException {

    private static final long serialVersionUID = -8186076742384713479L;

    private final String message;
    private final HttpStatus httpStatus;

<span class="fc" id="L12">    public GenericRuntimeException(String message, HttpStatus httpStatus) {</span>
<span class="fc" id="L13">        this.message = message;</span>
<span class="fc" id="L14">        this.httpStatus = httpStatus;</span>
<span class="fc" id="L15">    }</span>

    @Override
    public String getMessage() {
<span class="fc" id="L19">        return message;</span>
    }

    public HttpStatus getHttpStatus() {
<span class="fc" id="L23">        return httpStatus;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>