<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CustomUserDetails.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.security</a> &gt; <span class="el_source">CustomUserDetails.java</span></div><h1>CustomUserDetails.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.security;

import com.nagarro.accountstatementserver.domain.User;
import com.nagarro.accountstatementserver.domain.repository.UserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Service;

@Service
<span class="nc" id="L12">public class CustomUserDetails implements UserDetailsService {</span>

    @Autowired
    private UserRepository userRepository;

    @Override
    public UserDetails loadUserByUsername(String username) {
<span class="nc" id="L19">        User user = userRepository.findByUsername(username);</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (user == null) {</span>
<span class="nc" id="L21">            throw new UsernameNotFoundException(&quot;User '&quot; + username + &quot;' not found&quot;);</span>
        }
<span class="nc" id="L23">        return new ServerUserPrincipal(user);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>