<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JwtTokenProvider.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.security</a> &gt; <span class="el_source">JwtTokenProvider.java</span></div><h1>JwtTokenProvider.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.security;

import com.google.common.cache.CacheBuilder;
import com.google.common.cache.CacheLoader;
import com.google.common.cache.LoadingCache;
import com.nagarro.accountstatementserver.domain.Role;
import com.nagarro.accountstatementserver.exception.GenericRuntimeException;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.JwtException;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpStatus;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import java.util.*;
import java.util.concurrent.TimeUnit;
import java.util.stream.Collectors;

@Component
<span class="nc" id="L29">@Slf4j</span>
<span class="nc" id="L30">public class JwtTokenProvider {</span>

    @Value(&quot;${security.jwt.token.secret-key:app-account-statement-secret-wilecoyote}&quot;)
    private String secretKey;

    @Value(&quot;${security.jwt.token.expire-length:3600000}&quot;)
    private long validityInMilliseconds;

    @Autowired
    private CustomUserDetails customUserDetails;

    private LoadingCache&lt;String, String&gt; invalidTokenCache;

    @PostConstruct
    protected void init() {
<span class="nc" id="L45">        secretKey = Base64</span>
<span class="nc" id="L46">                .getEncoder()</span>
<span class="nc" id="L47">                .encodeToString(secretKey.getBytes());</span>

<span class="nc" id="L49">        invalidTokenCache = CacheBuilder</span>
<span class="nc" id="L50">                .newBuilder()</span>
<span class="nc" id="L51">                .expireAfterAccess(60, TimeUnit.MINUTES)</span>
<span class="nc" id="L52">                .build(new CacheLoader&lt;String, String&gt;() {</span>
                    @Override
                    public String load(String key) {
<span class="nc" id="L55">                        return key.toUpperCase();</span>
                    }
                });
<span class="nc" id="L58">    }</span>

    public String createToken(String username, List&lt;Role&gt; roles) {

        Claims claims = Jwts
<span class="nc" id="L63">                .claims()</span>
<span class="nc" id="L64">                .setSubject(username);</span>
<span class="nc" id="L65">        claims.put(&quot;auth&quot;, roles</span>
<span class="nc" id="L66">                .stream()</span>
<span class="nc" id="L67">                .map(s -&gt; new SimpleGrantedAuthority(s.getAuthority()))</span>
<span class="nc" id="L68">                .filter(Objects::nonNull)</span>
<span class="nc" id="L69">                .collect(Collectors.toList()));</span>

<span class="nc" id="L71">        Date now = new Date();</span>
<span class="nc" id="L72">        Date validity = new Date(now.getTime() + validityInMilliseconds);</span>

<span class="nc" id="L74">        return Jwts</span>
<span class="nc" id="L75">                .builder()</span>
<span class="nc" id="L76">                .setClaims(claims)</span>
<span class="nc" id="L77">                .setIssuedAt(now)</span>
<span class="nc" id="L78">                .setExpiration(validity)</span>
<span class="nc" id="L79">                .signWith(SignatureAlgorithm.HS256, secretKey)</span>
<span class="nc" id="L80">                .compact();</span>
    }

    public Authentication getAuthentication(String token) {
<span class="nc" id="L84">        UserDetails userDetails = customUserDetails.loadUserByUsername(getUsername(token));</span>
<span class="nc" id="L85">        return new UsernamePasswordAuthenticationToken(userDetails, &quot;&quot;, userDetails.getAuthorities());</span>
    }

    public String getUsername(String token) {
<span class="nc" id="L89">        return Jwts</span>
<span class="nc" id="L90">                .parser()</span>
<span class="nc" id="L91">                .setSigningKey(secretKey)</span>
<span class="nc" id="L92">                .parseClaimsJws(token)</span>
<span class="nc" id="L93">                .getBody()</span>
<span class="nc" id="L94">                .getSubject();</span>
    }

    public String resolveToken(HttpServletRequest req) {
<span class="nc" id="L98">        String bearerToken = req.getHeader(&quot;Authorization&quot;);</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">        if (bearerToken != null &amp;&amp; bearerToken.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L100">            return bearerToken.substring(7);</span>
        }
<span class="nc" id="L102">        return null;</span>
    }

    public boolean validateToken(String token) {
        try {
            Jwts
<span class="nc" id="L108">                    .parser()</span>
<span class="nc" id="L109">                    .setSigningKey(secretKey)</span>
<span class="nc" id="L110">                    .parseClaimsJws(token);</span>
<span class="nc" id="L111">            String username = getUsername(token);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            return !isTokenPresentInInvaidTokenCache(username, token);</span>
<span class="nc" id="L113">        } catch (JwtException | IllegalArgumentException e) {</span>
<span class="nc" id="L114">            throw new GenericRuntimeException(&quot;Expired or invalid JWT token&quot;, HttpStatus.INTERNAL_SERVER_ERROR);</span>
        }
    }

    public boolean addTokenToInvalidCache(HttpServletRequest req) {
        try {
<span class="nc" id="L120">            String token = resolveToken(req);</span>
<span class="nc" id="L121">            validateToken(token);</span>
<span class="nc" id="L122">            String username = getUsername(token);</span>
<span class="nc" id="L123">            invalidTokenCache.put(username, token);</span>
<span class="nc" id="L124">            return true;</span>
<span class="nc" id="L125">        } catch (Exception ex) {</span>
<span class="nc" id="L126">            log.error(&quot;Exception occored while adding token to &quot;, ex);</span>
<span class="nc" id="L127">            return false;</span>
        }
    }

    public boolean isTokenPresentInInvaidTokenCache(String username, String token) {
<span class="nc" id="L132">        Optional&lt;String&gt; invalidToken = Optional.ofNullable(this.invalidTokenCache.getUnchecked(username));</span>
<span class="nc" id="L133">        return token.equals(invalidToken.orElseGet(String::new));</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>