<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>JwtTokenFilter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.security</a> &gt; <span class="el_source">JwtTokenFilter.java</span></div><h1>JwtTokenFilter.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.security;

import com.nagarro.accountstatementserver.exception.GenericRuntimeException;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.filter.OncePerRequestFilter;

import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

// We should use OncePerRequestFilter since we are doing a database call, there is no point in doing this more than once
public class JwtTokenFilter extends OncePerRequestFilter {

    private final JwtTokenProvider jwtTokenProvider;

<span class="nc" id="L19">    public JwtTokenFilter(JwtTokenProvider jwtTokenProvider) {</span>
<span class="nc" id="L20">        this.jwtTokenProvider = jwtTokenProvider;</span>
<span class="nc" id="L21">    }</span>

    @Override
    protected void doFilterInternal(HttpServletRequest httpServletRequest, HttpServletResponse httpServletResponse, FilterChain filterChain) throws ServletException, IOException {
<span class="nc" id="L25">        String token = jwtTokenProvider.resolveToken(httpServletRequest);</span>
        try {
<span class="nc bnc" id="L27" title="All 4 branches missed.">            if (token != null &amp;&amp; jwtTokenProvider.validateToken(token)) {</span>
<span class="nc" id="L28">                Authentication auth = jwtTokenProvider.getAuthentication(token);</span>
                SecurityContextHolder
<span class="nc" id="L30">                        .getContext()</span>
<span class="nc" id="L31">                        .setAuthentication(auth);</span>
            }
<span class="nc" id="L33">        } catch (GenericRuntimeException ex) {</span>
            //this is very important, since it guarantees the user is not authenticated at all
<span class="nc" id="L35">            SecurityContextHolder.clearContext();</span>
<span class="nc" id="L36">            httpServletResponse.sendError(ex</span>
<span class="nc" id="L37">                    .getHttpStatus()</span>
<span class="nc" id="L38">                    .value(), ex.getMessage());</span>
<span class="nc" id="L39">            return;</span>
<span class="nc" id="L40">        }</span>

<span class="nc" id="L42">        filterChain.doFilter(httpServletRequest, httpServletResponse);</span>
<span class="nc" id="L43">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>