<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ServerUserPrincipal.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.security</a> &gt; <span class="el_source">ServerUserPrincipal.java</span></div><h1>ServerUserPrincipal.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.security;

import com.nagarro.accountstatementserver.domain.User;
import lombok.Getter;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.userdetails.UserDetails;

import java.util.Collection;
import java.util.Collections;

public class ServerUserPrincipal implements UserDetails {

    private static final long serialVersionUID = 6008509839670869169L;

<span class="nc" id="L15">    @Getter</span>
    private final User user;

<span class="nc" id="L18">    public ServerUserPrincipal(User user) {</span>
<span class="nc" id="L19">        this.user = user;</span>
<span class="nc" id="L20">    }</span>

    @Override
    public String getUsername() {
<span class="nc" id="L24">        return user.getUsername();</span>
    }

    @Override
    public String getPassword() {
<span class="nc" id="L29">        return user.getPassword();</span>
    }

    @Override
    public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<span class="nc" id="L34">        return Collections.singletonList(user.getRole());</span>
    }

    @Override
    public boolean isAccountNonExpired() {
<span class="nc" id="L39">        return true;</span>
    }

    @Override
    public boolean isAccountNonLocked() {
<span class="nc" id="L44">        return true;</span>
    }

    @Override
    public boolean isCredentialsNonExpired() {
<span class="nc" id="L49">        return true;</span>
    }

    @Override
    public boolean isEnabled() {
<span class="nc" id="L54">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>