<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CustomWebSecurityConfigurerAdapter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">account-statemeent-server (09-Apr-2021 7:53:38 pm)</a> &gt; <a href="../../index.html" class="el_group">account-statemeent-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.nagarro.accountstatementserver.config</a> &gt; <span class="el_source">CustomWebSecurityConfigurerAdapter.java</span></div><h1>CustomWebSecurityConfigurerAdapter.java</h1><pre class="source lang-java linenums">package com.nagarro.accountstatementserver.config;

import com.nagarro.accountstatementserver.security.JwtTokenFilterConfigurer;
import com.nagarro.accountstatementserver.security.JwtTokenProvider;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.authentication.AuthenticationManager;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.builders.WebSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

@Configuration
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true)

<span class="nc" id="L22">public class CustomWebSecurityConfigurerAdapter extends WebSecurityConfigurerAdapter {</span>

    @Autowired
    private JwtTokenProvider jwtTokenProvider;

    @Override
    protected void configure(HttpSecurity http) throws Exception {

        // Disable CSRF (cross site request forgery)
<span class="nc" id="L31">        http</span>
<span class="nc" id="L32">                .csrf()</span>
<span class="nc" id="L33">                .disable();</span>

        // No session will be created or used by spring security
<span class="nc" id="L36">        http</span>
<span class="nc" id="L37">                .sessionManagement()</span>
<span class="nc" id="L38">                .sessionCreationPolicy(SessionCreationPolicy.STATELESS);</span>

        // Entry points
<span class="nc" id="L41">        http.authorizeRequests()//</span>
<span class="nc" id="L42">                .antMatchers(&quot;/users/signin&quot;)</span>
<span class="nc" id="L43">                .permitAll()//</span>
<span class="nc" id="L44">                .antMatchers(&quot;/users/signup&quot;)</span>
<span class="nc" id="L45">                .permitAll()//</span>
<span class="nc" id="L46">                .antMatchers(&quot;/h2-console/**/**&quot;)</span>
<span class="nc" id="L47">                .permitAll()</span>
                // Disallow everything else..
<span class="nc" id="L49">                .anyRequest()</span>
<span class="nc" id="L50">                .authenticated();</span>

        // If a user try to access a resource without having enough permissions
<span class="nc" id="L53">        http</span>
<span class="nc" id="L54">                .exceptionHandling()</span>
<span class="nc" id="L55">                .accessDeniedPage(&quot;/login&quot;);</span>

<span class="nc" id="L57">        http.apply(new JwtTokenFilterConfigurer(jwtTokenProvider));</span>
<span class="nc" id="L58">    }</span>

    @Override
    public void configure(WebSecurity web) throws Exception {
        // Allow swagger to be accessed without authentication
<span class="nc" id="L63">        web</span>
<span class="nc" id="L64">                .ignoring()</span>
<span class="nc" id="L65">                .antMatchers(&quot;/v2/api-docs&quot;)//</span>
<span class="nc" id="L66">                .antMatchers(&quot;/configuration/**&quot;)//</span>
<span class="nc" id="L67">                .antMatchers(&quot;/webjars/**&quot;)//</span>
<span class="nc" id="L68">                .antMatchers(&quot;/public&quot;)</span>
<span class="nc" id="L69">                .and()</span>
<span class="nc" id="L70">                .ignoring()</span>
<span class="nc" id="L71">                .antMatchers(&quot;/h2-console/**/**&quot;);</span>
<span class="nc" id="L72">    }</span>

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="nc" id="L76">        return new BCryptPasswordEncoder(12);</span>
    }

    @Override
    @Bean
    public AuthenticationManager authenticationManagerBean() throws Exception {
<span class="nc" id="L82">        return super.authenticationManagerBean();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>account-statemeent-server (09-Apr-2021 7:53:38 pm)</div></body></html>